<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josh.catbearfacts.EditFactFragment">

    <TextView android:id="@+id/title"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fact:" />

    <EditText android:id="@+id/edit_fact"
        android:layout_below="@id/title"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView android:id="@+id/title_message"
        android:layout_margin="5dp"
        android:layout_below="@id/edit_fact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment:" />

    <EditText android:id="@+id/edit_message"
        android:layout_below="@id/title_message"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


    <Button android:id="@+id/update_button"
        android:layout_margin="5dp"
        android:layout_below="@id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"/>

    <Button android:id="@+id/delete_button"
        android:layout_margin="5dp"
        android:layout_below="@id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>

</RelativeLayout>